YUI().use(
				'datatable',
				function(Y) {
					// DataTable is available and ready for use. Add implementation
					// code here.
					var temp = '';
					var data = [
							{
								Day : obj.weather.forecast[0].day,
								Weather : obj.weather.forecast[0].text,
								High : obj.weather.forecast[0].high + "<sup>"
										+ "o" + "</sup>"
										+ obj.weather.units.temperature,
								Low : obj.weather.forecast[0].low + "<sup>"
										+ "o" + "</sup>"
										+ obj.weather.units.temperature
							},
							{
								Day : obj.weather.forecast[1].day,
								Weather : obj.weather.forecast[1].text,
								High : obj.weather.forecast[1].high + "<sup>"
										+ "o" + "</sup>"
										+ obj.weather.units.temperature,
								Low : obj.weather.forecast[1].low + "<sup>"
										+ "o" + "</sup>"
										+ obj.weather.units.temperature
							},
							{
								Day : obj.weather.forecast[2].day,
								Weather : obj.weather.forecast[2].text,
								High : obj.weather.forecast[2].high + "<sup>"
										+ "o" + "</sup>"
										+ obj.weather.units.temperature,
								Low : obj.weather.forecast[2].low + "<sup>"
										+ "o" + "</sup>"
										+ obj.weather.units.temperature
							},
							{
								Day : obj.weather.forecast[3].day,
								Weather : obj.weather.forecast[3].text,
								High : obj.weather.forecast[3].high + "<sup>"
										+ "o" + "</sup>"
										+ obj.weather.units.temperature,
								Low : obj.weather.forecast[3].low + "<sup>"
										+ "o" + "</sup>"
										+ obj.weather.units.temperature
							},
							{
								Day : obj.weather.forecast[4].day,
								Weather : obj.weather.forecast[4].text,
								High : obj.weather.forecast[4].high + "<sup>"
										+ "o" + "</sup>"
										+ obj.weather.units.temperature,
								Low : obj.weather.forecast[4].low + "<sup>"
										+ "o" + "</sup>"
										+ obj.weather.units.temperature
							}, ];

					var table = new Y.DataTable({
						columns : [ "Day", "Weather", {
							key : "High",
							allowHTML : true
						}, {
							key : "Low",
							allowHTML : true
						} ],
						data : data,

					// Optionally configure your table with a caption
					//caption : "Forecast",

					// and/or a summary (table attribute)
					//summary: "Example DataTable showing basic instantiation configuration"
					});					
					table.render("#example");
				});